<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style>
	div.box{
		background-color: dimgray;
		width:300px;
		height:200px;
		color:white;
		top: 50%;
		left: 50%;
		text-align: center;
		padding: 20px;
		margin: 10px;
		border-radius: 10px;
		box-shadow: 5px 10px;
	}
	div.container{
		width:600px;
		height: 400px;
		align-self: center;
		background-color: darkgray;
		padding: 20px;
		margin: 50px;
	}
	</style>
</head>
<body>
	<div class="box">
		<h4>Hellow?!</h4>
	</div>
	<div class="container"></div>

</body>
</html>