<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- <h2>Varshitha</h2>
		<h3>Varshitha</h3>
		<h4>Varshitha</h4>
		<h5>Varshitha</h5>
		<h6>Varshitha</h6> -->
		<!-- Creates a smaller heading -->
		<h3>Sri Varshitha</h3>
		<!-- Creates a horizontal line -->
		<hr>
		<!-- Creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates importance on text -->
		<p>Welcome to <em>Zuitt</em>!<br><br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all of the things that will make you a <strong>full-stack web developer</strong>.</p>
		<!-- Creates an unordered list with bullet points -->
		<ul>
			<!-- Creates a list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
			<!-- <ol type="A"> -->
			<!-- <ol type="I"> -->
			<!-- <ol type="i"> -->
			<!-- <ol start="100"> -->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<!-- Closing paragraph -->
		<p>There is a lot of learning in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate.</p>
	</body>
</html>